<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_marginTop="4dp"
                android:text="@{ability.ability.name}"
                android:textStyle="bold"
                style="@style/Title_text"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="ability"
            type="br.com.intelbras.model.Abilities" />
    </data>

</layout>